<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.position(중요)</title>
</head>

    <style>
        /*
            position의 디폴트값은 static 
            엘리먼트 위치조정 속성 top, right , bottom , left     
            static 은 위치조정 속성이 적용이 안됨 static만 아니면된다.
            위치 조정없이 position만 relative로 바꾸게되면 static 와 위치가 같다.
            위치조정은 좌우값 중 1개 상하값 중 1개씩만 적용하면 되낟.
            (둘중 하나만 주어두된다)
            좌값 욱밧 둘다줄 필요는없다 

            relative 는 기본위치 (static 이었을 떄 위치)에서 위치조정 속성값 만큼 멀어진다.
            
            relative 는 static 과 비슷하다 . 다만 위치 조정이 가능해진다. 
            */

        div{border: 1px solid #ccc; margin: 5px;}
        .cls-0{height: 50px; background-color: #ccc;}
        .cls-1>.p-relative-1{left: 20px ;top: 50px; position: relative;}
        .cls-1>div:nth-child(2){left: 10px;}
        .cls-1>.p-relative-2{left: 10px; position: relative;}
        .cls-1>.p-relative-3{left: 10px;  top:30px; position: relative;}
        .cls-1>.p-relative-4{left: -10px;  top:-30px; position: relative;}
        .cls-1>.p-absoluter-1{position: absolute; left: 20px;top: 50px;}
    </style>
<body>
    <div class="cls-0"></div>
    <div class="cls-1">
        <div class="p-static-1">p-static-1</div>
        <div class="p-static-2">p-static-2</div>
        <div class="p-relative-1">p-relative-1</div>
        <div class="p-relative-2">p-relative-2</div>
        <div class="p-relative-3">p-relative-3</div>
        <div class="p-relative-4">p-relative-4</div>
        <div class="p-absoluter-1">p-relative-4</div>
    </div>
</body>
</html>