<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.position(중요)</title>
</head>

    <style>
        /*
            absloute 는 가장 먼저 position : static 이 아닌 부모를 찾는다.
            그리고 그부모가 기준이 된다 그런 부모가 없다면 body 가 부모가 됨
            relative는 자신이 원래 있던 위치에서 조정
            absloute 는 부모 좌측상다 기준에서 조정 
        */

        div{border: 1px solid #ccc; margin: 5px;}
        .cls-0{height: 50px; background-color: #ccc;}
        .cls-1{position: relative;}
        .cls-1 .p-relative-1{left: 20px ;top: 50px; position: relative;}
        .cls-1 .p-static-1{left: 10px;}
        .cls-1 .p-absoluter-1{position: absolute; left: 20px;top: 50px;}
    </style>
<body>
    <div class="cls-0"></div>
    <div class="cls-1">
        <div class="p-static-1">p-static-1</div>
        <div class="p-relative-1">p-relative-1</div>
        <div class="p-absoluter-1">p-relative-1</div>
    </div>

    <hr>
        <style>
            .cls-2 {margin-top : 100px;position: relative;left: 30px; }
            .cls-2 .p-relative-1{position: relative; left: 20px; top: 50px;}
            .cls-2 .p-absoluter-1{position: absolute ;left: 20px;top: 50px;}
        </style>

    <div class="cls-2">
        <div class="p-static-1">p-static-1-1</div>
        <div class="p-relative-1">p-relative-1-1</div>
        <div class="p-absoluter-1">p-absoluter-1-1</div>
    </div>
</body>
</html>